# notice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/so/brendan/notice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/so/brendan/notice/: App.kt
app/src/main/java/so/brendan/notice/model/: AppDatabase.kt  AppTodo.kt
app/src/main/java/so/brendan/notice/service/: SentryService.kt
app/src/main/java/so/brendan/notice/ui/: DisposableController.kt
app/src/main/java/so/brendan/notice/ui/main/: ChildController.kt  MainActivity.kt  MainController.kt  NotificationsController.kt  SettingsController.kt  TodoDetailController.kt  TodosController.kt  TodosPrioritySelectorController.kt
app/src/main/java/so/brendan/notice/ui/models/: AppNotification.kt
app/src/main/java/so/brendan/notice/util/: BundleBuilder.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  controller_main.xml  controller_notifications.xml  controller_priority_selector.xml  controller_todo_detail.xml  controller_todos.xml  view_notification.xml  view_settings.xml  view_todo.xml
app/src/main/res/menu/: bottom_navigation_main.xml  todo_detail_action_bar.xml  todos_action_bar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/so/brendan/notice/: ExampleUnitTest.kt
